<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_patterned_bg">

    <ImageView
        android:id="@+id/ivDeck3Star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:tint="@color/ColorWhite"
        app:layout_constraintBottom_toBottomOf="@id/tvCard3Stars"
        app:layout_constraintEnd_toEndOf="@+id/tvCard3Stars"
        app:layout_constraintStart_toStartOf="@+id/tvCard3Stars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@drawable/ic_sword"
        tools:ignore="NotSibling,VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvCard3Stars"
        style="@style/RcyclViewPowerIndicator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/circle_card_star"
        android:gravity="center"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>